[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'clustering-notes.blg'
[60] biber-darwin:322> INFO - === Sun Oct 23, 2022, 18:48:57
[71] Biber.pm:415> INFO - Reading 'clustering-notes.bcf'
[136] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[147] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'clustering-notes-bibliography.bib'
[148] Utils.pm:91> INFO - Globbed data source 'clustering-notes-bibliography.bib' to clustering-notes-bibliography.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'clustering-notes-bibliography.bib' for section 0
[156] bibtex.pm:1653> INFO - LaTeX decoding ...
[162] bibtex.pm:1471> INFO - Found BibTeX data source 'clustering-notes-bibliography.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[215] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:652> INFO - Writing 'clustering-notes.bbl' with encoding 'UTF-8'
[226] bbl.pm:755> INFO - Output to clustering-notes.bbl
