\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Fan2009MeshCB}
\abx@aux@segm{0}{0}{Fan2009MeshCB}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Clustering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering with SoS}{2}{section.2}\protected@file@percent }
\newlabel{alg:mainmetaalg}{{3}{2}{}{theorem.3}{}}
\newlabel{alg:mainmetaalg@cref}{{[algorithm][3][]3}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Rounding Procedure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{prop:highprobversion}{{7}{4}{}{theorem.7}{}}
\newlabel{prop:highprobversion@cref}{{[proposition][7][]7}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Mixture Models}{5}{section.3}\protected@file@percent }
\newlabel{sec:gaussianmixture}{{3}{5}{Gaussian Mixture Models}{section.3}{}}
\newlabel{sec:gaussianmixture@cref}{{[section][3][]3}{[1][5][]5}}
\abx@aux@cite{expclustering}
\abx@aux@segm{0}{0}{expclustering}
\abx@aux@cite{LiuLi}
\abx@aux@segm{0}{0}{LiuLi}
\abx@aux@cite{Kothari2018RobustME}
\abx@aux@segm{0}{0}{Kothari2018RobustME}
\abx@aux@cite{HopkinsLi}
\abx@aux@segm{0}{0}{HopkinsLi}
\abx@aux@cite{diakonikolas2018list}
\abx@aux@segm{0}{0}{diakonikolas2018list}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model and Preliminaries}{6}{subsection.3.1}\protected@file@percent }
\newlabel{thm:quasi}{{10}{6}{\cite {Kothari2018RobustME,HopkinsLi,diakonikolas2018list}}{theorem.10}{}}
\newlabel{thm:quasi@cref}{{[theorem][10][]10}{[1][6][]6}}
\abx@aux@cite{Kothari2018RobustME}
\abx@aux@segm{0}{0}{Kothari2018RobustME}
\abx@aux@cite{HopkinsLi}
\abx@aux@segm{0}{0}{HopkinsLi}
\abx@aux@cite{diakonikolas2018list}
\abx@aux@segm{0}{0}{diakonikolas2018list}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Clustering with SoS}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Set of Axioms and SoS Proof}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making the Axiom Space Finite}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:tensorbound}{{1}{10}{Making the Axiom Space Finite}{equation.4.1}{}}
\newlabel{eq:tensorbound@cref}{{[equation][1][]1}{[1][10][]10}}
\abx@aux@cite{Kothari2018RobustME}
\abx@aux@segm{0}{0}{Kothari2018RobustME}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{diakonikolas2018list}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2009MeshCB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HopkinsLi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kothari2018RobustME}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LiuLi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{expclustering}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Details}{12}{appendix.A}\protected@file@percent }
\newlabel{lem:tensornormfour}{{12}{12}{}{theorem.12}{}}
\newlabel{lem:tensornormfour@cref}{{[lemma][12][2147483647]12}{[1][11][]12}}
